<!DOCTYPE html>
<html>
<head>
    <title>Lol</title>
    <style>
        div {
            border: solid 1px;
        }

        body {
            counter-reset: section;
        }

        div::before {
            counter-increment: section;
            content: "Section " counter(section) ": ";
        }

        .hide {
            /*transition doesn't work with visibility*/
            /*visibility: hidden;*/
            /*transition: visibility 12s;*/
            transition-timing-function: ease;
            transition-delay: 1s;
            transition: opacity 2s;
            opacity: 0;
        }
        .active {
            opacity: 1;
            /*visibility: visible;*/
        }

        @keyframes showElement {
            from {opacity: 0}
            to {opacity: 1}
        }

        .magicDiv {
            animation: showElement 5s 1;
        }
    </style>
    <script>
        function myFunction() {
            console.log("click");
            let hideDiv = document.querySelector("div.hide")
            hideDiv.classList.add("active")
        }
    </script>
</head>
<body>
<button onclick="myFunction()">
    click
</button>
<div>
    <div>
        Main
    </div>
    <div class="hide">
        Hide content
    </div>
    <div class="magicDiv">
        Hide content 2.
    </div>
</div>
</body>
</html>