<!DOCTYPE html>
<html>
<head>
    <title>n2+</title>
    <style>

        *, *:before, *:after {
            box-sizing: border-box;
        }

        div {
            border: solid black 1px;
        }

        .a1 {
            margin-bottom: 50px;
        }

        .a2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="a1">
            A1
        </div>
        <div class="a2">
            A2
        </div>
    </div>
</body>
</html>